@use "../variables/police" as police;
@use "../variables/color" as color;

.card {
  border: solid color.$color-primary 1px;
  border-radius: 30px 30px 0px 0px;
  background-color: color.$color-secondary;
  width: 17%;
  display: flex;
  flex-direction: column;
  position: relative;

  &__name {
    margin-bottom: 0;
    margin-top: 15px;
  }

  &__heart--content {
    display: flex;
    justify-content: center;
    gap: 5px;
  }

  &__heart {
    margin-top: 3px;
    margin-bottom: 10px;
    pointer-events: none;

    &:active {
      transform: scale(1.1);
    }
  }

  &__heart::before {
    font-size: 20px;
    cursor: pointer;
    pointer-events: auto;
    transition: transform 0.1s ease;
  }

  &__heart--liked {
    color: color.$color-third;
  }

  &__report {
    position: absolute;
    top: 30px;
    right: 20px;
    cursor: pointer;
    color: color.$color-third;
    font-size: 20px;
  }

  &__report--tooltip {
    visibility: hidden;
    opacity: 0;
    background-color: #333;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    font-size: 20px;
    transition: opacity 0.3s ease;
    z-index: 10;
  }

  &__report:hover &__report--tooltip {
    visibility: visible;
    opacity: 1;
  }

  &__report-container {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 0.5rem;
  }

  &__report--message {
    margin-top: 20px;
    font-size: 1rem;
    color: color.$color-third;
    text-align: center;
  }

  &__modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  &__modal--choise {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
  }

  &__modal--msgError {
    color: color.$color-secondary;
  }

  &__modal--validate {
    display: flex;
    gap: 5px;
  }

  @media (max-width: 1008px) {
    width: 40%;
  }

  &__name {
    color: color.$color-primary;
    text-align: center;
    font-size: 25px;
    font-family: police.$font-secondary;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }

  &__audio {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
  }

  &__annonce {
    background-color: color.$color-third;
    color: color.$color-secondary;
    width: 100px;
    text-align: center;
    position: absolute;
    top: 78px;
    right: 0;
    font-size: 18px;
    font-weight: 600;
    font-family: police.$font-secondary;
  }

  @media (max-width: 435px) {
    & {
      width: 80%;
    }

    &__report {
      top: 10px;
    }
  }
}
